{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generate-checklists",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/network-timers",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/unifi-poll",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/network-digest",
      "schedule": "0 * * * *"
    }
  ]
}
